JUPITER_API="https://dispatch.local.goodjourney.io/api"
JUPITER_USER="user"
JUPITER_PASS="pass"
GEOCODING_API="https://map.beta.goodjourney.io/api/mapProvider/geoCoding"
MAP_USERNAME="pgw-maps"
MAP_PASSWORD="b3t@mM@p"